<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NAO-GAMES3-MAVEN1</groupId>
  <artifactId>NAO-GAMES3-MAVEN1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   	<maven.compiler.source>21</maven.compiler.source>
  	<maven.compiler.target>21</maven.compiler.target>
  	<java.version>21</java.version>
  </properties>
  
  <build> 
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <repositories>
   
		  <repository>
			  <id>spigot-repo</id>
			  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		  </repository>
		  
		  
		  <repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		  </repository>
		  
  		  <repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		  </repository>
  	
		  <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
          </repository>
		
		  <repository>
		    <id>viaversion-repo</id>
		    <url>https://repo.viaversion.com</url>
		  </repository>
		  
		  <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
          </repository>
          
		  <repository>
		    <id>EngineHub</id>
		    <url>https://maven.enginehub.org/repo/</url>
		  </repository>
		
  
  </repositories>
  
 
 
  
  <dependencies>
  
		  <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230227</version>
		 </dependency>
  
		  <dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.33</version>
		  </dependency>
  
	      <dependency>
	        <groupId>net.md-5</groupId>
	        <artifactId>bungeecord-api</artifactId>
	        <version>1.21-R0.2</version>
	        <scope>provided</scope>
	      </dependency>
  
		 <dependency>
		    <groupId>io.papermc.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.21.4-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		  </dependency>
  
		  <dependency>
		    <groupId>net.kyori</groupId>
		    <artifactId>adventure-api</artifactId>
		    <version>4.19.0</version>
		  </dependency>
  
		  <dependency>
		    <groupId>com.viaversion</groupId>
		    <artifactId>viaversion-api</artifactId>
		    <version>[5.0.0,6.0.0)</version>
		    <scope>provided</scope>
		  </dependency>
  
   	  	 <dependency>
           <groupId>me.clip</groupId>
           <artifactId>placeholderapi</artifactId>
           <version>2.11.6</version>
           <scope>provided</scope>
         </dependency>
  
	  	<dependency>
	  		<groupId>org.spigotmc</groupId>
	  		<artifactId>spigot-api</artifactId>
	  		<version>1.21.11-R0.1-SNAPSHOT</version>
	  		<scope>provided</scope>
	  	</dependency>
  
	    <dependency>
		   <groupId>de.tr7zw</groupId>
		   <artifactId>item-nbt-api-plugin</artifactId>
		   <version>2.14.1</version>
	    </dependency>
  
  		<dependency>
    	  <groupId>commons-io</groupId>
   		  <artifactId>commons-io</artifactId>
    	  <version>2.11.0</version>
		</dependency>
		
		<dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <version>2.14.0</version>
        </dependency>
        
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>31.1-jre</version>
        </dependency>
        
  
  </dependencies>
</project>