<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NAO-GAMES3-MAVEN1</groupId>
  <artifactId>NAO-GAMES3-MAVEN1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <repositories>
   
		  <repository>
			  <id>spigot-repo</id>
			  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		  </repository>
		  
		  
		  <repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		  </repository>
		  
  
  	
		 <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
		
  
  </repositories>
  
 
 
  
  <dependencies>
  
   		<dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
         <scope>provided</scope>
        </dependency>
  
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.20.4-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  
   <dependency>
	   <groupId>de.tr7zw</groupId>
	   <artifactId>item-nbt-api-plugin</artifactId>
	   <version>2.12.4</version>
  </dependency>
  
  
  </dependencies>
</project>